<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.AdminHomeActivity">

    <Button
        android:id="@+id/manage_service_btn"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:text="Manage Services"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manage_service_person_btn"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Manage service person"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_service_btn" />

    <Button
        android:id="@+id/manage_area_btn"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Manage area"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_service_person_btn" />

    <Button
        android:id="@+id/manage_order_btn"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Manage Order"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_area_btn" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_order_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>